<!DOCTYPE html>
<html>
    <head>
        <title>Summary</title>
        <link rel="stylesheet" href="RPSresults.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Player Choices</th>
                <th>Bot Choices</th>
                <th>Player Scores</th>
                <th>Bot Scores</th>
            </tr>
            <tbody id="summary"></tbody>
        </table>
        <button class="homepage">Home Page</button>
        <script src="RPSresults.js"></script>
    </body>
</html>